<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>수능 끝나면 같이 공부하자</title>
    <style>
        .topbox{
            text-align: center;
        }
        .underbox{
            margin: 1%;
        }
        .center{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .image{
            width: 50%;
            height: 50%;
        }
        .font{
            color: #333333;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            width: 80%;
            text-align: center;
            margin: 0 auto;
        }
        .boxmodel{
            border: 2px solid black; /* 박스모델의 테두리 설정 */
            padding: 10px; /* 내부 여백 설정 */
            margin: 10px; /* 외부 여백 설정 */
        }
        .full-width {
            width: 100%;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="boxmodel">
        <div class="topbox boxmodel">
            <h1>필수학습 프로그래밍언어 TOP2</h1>
        </div>
        <div class="center boxmodel">
            <div class="boxmodel">
                <h1 class="topbox">JAVASCRIPT</h1>
            </div>
            <div class="boxmodel">
                <h1 class="topbox">PYTHON</h1>
            </div>
        </div>
        <div class="center boxmodel">
            <div class="topbox boxmodel">
                <a href="https://www.youtube.com/watch?v=dPRtcRwKo-Y&list=PLuHgQVnccGMBB348PWRN0fREzYcYgFybf&pp=iAQB"><img class="image" src="D:\최정민의 학교생활\프로그래밍\For my 3rd\JS.svg"></a>
                <p>사진누르기</p>
            </div>
            <div class="topbox boxmodel">
                <a href="https://www.youtube.com/watch?v=-3DHpwy498o&list=PLuHgQVnccGMDtnr4nTSFfmocHL5FeH1xR"><img class="image" src="D:\최정민의 학교생활\프로그래밍\For my 3rd\PY.svg"></a>
                <p>사진 누르기</p>
            </div>
        </div>
        <div class="full-width">
            <p class="font boxmodel">자바 스크립트와 파이썬은 파생되는 분야가 매우 많으므로 기초적인 사용방법을 학습하는 것이 심화분야를 더욱 편하게 공부하기 위해 필요하다. 지금은 좀 놀고 대학교를 가서 배우는 것도 수능끝난 학생의 자유를 위해 필요하지만 지금 미리 공부를 어느정도 해놓으면 대학교 1학년을 조금 더 편하게 놀 수 있을 것이라고 생각한다. 이 영상뿐만 아니라 생활코딩 채널에서는 다른 프로그래밍 언어도 다루니 궁금하거나 배우고 싶은 언어가 생기면 이 채널에서 쉽게 접근했으면 좋겠다. 그리고 언어를 공부할 때 겁을 가지지 않았으면 좋겠다. 물론 심화과정을 갈수록 어렵지만 생활코딩에서는 일반인도 쉽게 배울 수 있을정도로 쉽게 설명해주니 기본적인 틀은 정말 하루만에도 배울 수 있다. 친구들 2024년 고생 많았어. 2025년에는 더 행복하게 지내길 바란다.</p>
        </div>
    </div>
</body>
</html>
